html,body,h1,ul{
	margin: 0;
	padding: 0;
}
body{
	overflow: hidden;
	font-family: Arial,"微软雅黑";
    background-color: #f4f4f4;
}
ul{
	list-style: none;
}
/*初始化结束*/
.clock{
  	width: 320px;
  	height: 320px;
  	background-image: url(../images/clock.jpg);
  	background-size: cover;
	background-repeat: no-repeat;
    position: absolute;
    top: 25%;
    left: 20%;
    border-radius: 50%;
    border: 1px solid #fefefe;
    box-shadow: 2px 2px 4px #e4e4e4;
}
.clock .hour{
	width: 4px;
	height: 60px;
    background-color: #555;
    border-radius: 45%;
    border: 2px solid #333;
    position: absolute;
    left: 50%;
    top: 96px;
    margin-left: -4px;
    -webkit-transform-origin: bottom center;
}
.clock .min{
  	width: 2px;
  	height: 90px;
    background-color: #D40A69;
    border: 2px solid #FD86BE;
    position: absolute;
    left: 50%;
    top: 66px;
    margin-left: -3px;
    z-index: 3;
    -webkit-transform-origin: bottom center;
}
.clock .sen{
	width: 0;
	height: 120px;
	border:1px solid #333;
	position: absolute;
	left: 50%;
	top: 39px;
    z-index: 3;
    margin-left: -2px;
	-webkit-transform-origin: bottom center;
}
.clock .sen .black{
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: black;
	border: 2px solid goldenrod;
	position: absolute;
	left: 50%;
	bottom: -11px;
	margin-left: -10px;
	z-index: 4;
}
.clock .sen .red{
    width: 4px;
    height: 20px;
    border-radius: 50%;
    background-color: #D40A69;
    position: absolute;
    left: 50%;
    top: 5px;
    margin-left: -2px;
    z-index: 5;
}
