<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新浪选项卡</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        .box {
            width: 388px;
            height: 153px;
            margin: 30px auto;
        }
        .nav {
            /* width: 384px;*/
            height: 34px;
        }
        .nav li {
            float: left;
            line-height: 34px;
            text-align: center;
            padding: 0 10px;
            cursor: pointer;
            background-color: #F6F6F6;
        }
        .left {
            width: 115px;
            height: 95px;
            margin-right: 20px;
        }
        .left .weibo {
            display: block;
            width: 115px;
            height: 20px;
            text-align: center;
            line-height: 21px;
            color: white;
            font-size: 13px;
            background-color: #000000;
        }
        .left img, .weibo {
            float: left;
        }
        .content, .left {
            float: left;
            margin-top: 20px;
        }
        .content li {
            line-height: 25px;
        }
        .xiaod {
            font-weight: normal;
            color: #FF8400;
            margin-right: 8px;
        }
        .main {
            width: 385px;
            height: 116px;
        }
        .content li a {
            color: #122E67;
        }
        .content li a:hover {
            color: red;
            font-weight: bold;
        }
        .nav li {
            color: #596A7B;
            font-size: 14px;
            font-family: "微软雅黑";
            border: 1px solid #DBDEE1;
        }
        .nav .dyc {
            color: #FF8400;
            background-color: white;
            border-bottom: 0;
        }
        span {
            display: none;
        }
        .box .xianshi {
            display: block;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="nav">
        <ul id="dht">
            <li class="dyc">应用中心</li>
            <li>安卓应用</li>
            <li>安卓游戏</li>
            <li>装机必备</li>
            <li>新品上架</li>
        </ul>
    </div>
    <span class="main xianshi">
        <div class="left">
            <img src="images/01.png" height="75" width="115" alt=""/>
            <p class="weibo">随时随地：微博</p>
        </div>
        <div class="content">
            <ul>
                <li><a href="#"><b class="xiaod">▪</b>举起手机你就是焦点：一直播</a></li>
                <li><a href="#"><b class="xiaod">▪</b>微博电影，带你发现好电影</a></li>
                <li><a href="#"><b class="xiaod">▪</b>随时随地畅快购物：手机淘宝</a></li>
                <li><a href="#"><b class="xiaod">▪</b>全面解读体坛风云：新浪体育</a></li>
            </ul>
        </div>
    </span>
    <span class="main">
        <div class="left">
            <img src="images/02.png" height="75" width="115" alt=""/>
            <p class="weibo">发现头条要闻</p>
        </div>
       <div class="content">
           <ul>
               <li><a href="#"><b class="xiaod">▪</b>[拍摄美化] 小咖秀：一起来飙戏</a></li>
               <li><a href="#"><b class="xiaod">▪</b>[拍摄美化] 秒拍：酷炫的短视频</a></li>
               <li><a href="#"><b class="xiaod">▪</b>[新闻资讯] 新浪财经：轻松赚钱</a></li>
               <li><a href="#"><b class="xiaod">▪</b>[网购支付] 天猫：汇聚海量好货</a></li>
           </ul>
       </div>
   </span>
    <span class="main">
        <div class="left">
            <img src="images/03.png" height="75" width="115" alt=""/>
            <p class="weibo">带你一起看世界</p>
        </div>
        <div class="content">
            <ul>
                <li><a href="#"><b class="xiaod">▪</b>[聊天通讯] 有信：免费高清电话</a></li>
                <li><a href="#"><b class="xiaod">▪</b>[拍摄美化] 图钉：拍摄分享社区</a></li>
                <li><a href="#"><b class="xiaod">▪</b>[系统工具] WiFi神器：免费安全</a></li>
                <li><a href="#"><b class="xiaod">▪</b>[影音播放] 视界是如此不同</a></li>
            </ul>
        </div>
    </span>
     <span class="main">
        <div class="left">
            <img src="images/04.png" height="75" width="115" alt=""/>
            <p class="weibo">发现不一样的城市</p>
        </div>
        <div class="content">
            <ul>
                <li><a href="#"><b class="xiaod">▪</b>[影音播放] 阿里星球：娱乐中心</a></li>
                <li><a href="#"><b class="xiaod">▪</b>[影音播放] 优酷：重磅好戏连台</a></li>
                <li><a href="#"><b class="xiaod">▪</b>[日常生活] 支付宝：生活平台</a></li>
                <li><a href="#"><b class="xiaod">▪</b>[系统工具] UC浏览器：包罗万象</a></li>
            </ul>
        </div>
    </span>
     <span class="main">
        <div class="left">
            <img src="images/05.png" height="75" width="115" alt=""/>
            <p class="weibo">天气早知道</p>
        </div>
        <div class="content">
            <ul>
                <li><a href="#"><b class="xiaod">▪</b>阿里旅行：让你的世界触手可行</a></li>
                <li><a href="#"><b class="xiaod">▪</b>滴滴出行：轻松便捷的打车服务</a></li>
                <li><a href="#"><b class="xiaod">▪</b>铁路12306：火车购票便捷服务</a></li>
                <li><a href="#"><b class="xiaod">▪</b>高德导航：出行必备的离线导航</a></li>
            </ul>
        </div>
    </span>
</div>
<script>
    var box = document.getElementById("box");
    var spans = box.getElementsByTagName("span");
    var ul = document.getElementById("dht");
    var lis = ul.getElementsByTagName("li");
    for (var i = 0; i < lis.length; i++) {
        lis[i].index = i;
        lis[i].onmousemove = function () {
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = "";
                spans[i].className = "";
            }
            this.className = "dyc";
            spans[this.index].className = "xianshi";
        };
    }
</script>
</body>
</html>