<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>淘宝轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        #box {
            width: 520px;
            height: 280px;
            margin: 30px auto;
            position: relative;
        }
        .xiaodian {
            width: 80px;
            height: 15px;
            line-height: 15px;
            border-radius: 10px;
            background-color: #DCE2E2;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -40px;
        }
        .xiaodian li {
            float: left;
        }
        .xiaodian li a {
            display: inline-block;
            text-align: center;
            width: 10px;
            height: 10px;
            background-color: #B7B7B7;
            border-radius: 10px;
            margin: 0 3px;
        }
        #box span {
            position: absolute;
            width: 520px;
            height: 280px;
        }
        span{display:none;}
        .xs {
            display: block;
        }
        #box .xiaodian .bj {
            background-color: #FF4400;
        }
    </style>
</head>
<body>
<div id="box">
    <span class="xs"><img src="images/01.jpg" alt=""/></span>
    <span><img src="images/02.jpg" alt=""/></span>
    <span><img src="images/03.jpg" alt=""/></span>
    <span><img src="images/04.jpg" alt=""/></span>
    <span><img src="images/05.jpg" alt=""/></span>
    <div class="xiaodian">
        <ul>
            <li><a href="#" class="bj"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
</div>
<script>
    var box = document.getElementById("box");
    var spans = box.getElementsByTagName("span");
    var lis = box.getElementsByTagName("a");
    for (var i = 0; i < lis.length; i++) {
        lis[i].index = i;
        lis[i].onmousemove = function () {
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = "";
                spans[i].className = "";
            }
            this.className = "bj";
           spans[this.index].className = "xs";
        };
    }
</script>
</body>
</html>