<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网盘选中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box {
            width: 1000px;
            height: 260px;
            margin: 40px auto;
        }
        #box input {
            width: 16px;
            height: 16px;
            margin-left: 5px;
        }
        ul {
            display: inline-block;
            width: 985px;
            height: 240px;
            margin: 20px 0 0 15px;
        }
        li {
            line-height: 50px;
            height: 44px;
            border-bottom: 1px solid #ECF0F1;
            position: relative;
        }
        li:hover {
            background-color: #F3F6FD;
        }
        .wenjian {
            color: #A0A3AA;
            font-size: 15px;
            position: absolute;
            left: 33px;
            top: -3px;
        }
        b {
            border-width: 6px;
            border-color: transparent transparent #A0A3AA transparent;
            border-style: solid solid solid solid;
            position: absolute;
            top: 13px;
            left: 88px;
        }
        .daxiao {
            color: #A0A3AA;
            font-size: 15px;
            position: absolute;
            right: 320px;
            top: -3px;
        }
        .xgrq {
            color: #A0A3AA;
            font-size: 15px;
            position: absolute;
            right: 157px;
            top: -3px;
        }
        .tup {
            width: 32px;
            height: 26px;
            position: absolute;
            top: 9px;
            left: 35px;
        }
        .sjian {
            color: #A0A3AA;
            font-size: 15px;
            position: absolute;
            right: 96px;
            top: -3px;
        }
        .shuzi {
            color: #A0A3AA;
            font-size: 15px;
            position: absolute;
            left: 80px;
            top: -3px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><input type="checkbox" id="ccc"/><span class="wenjian">文件名</span>
            <b></b><span class="daxiao">大小</span><span class="xgrq">修改日期</span></li>
        <div id="box1">
            <li><input type="checkbox"/><img src="images/file.png" class="tup" alt=""/>
                <span class="shuzi">01</span><span class="sjian">2016-12-22 15:02</span></li>
            <li><input type="checkbox"/><img src="images/file.png" class="tup" alt=""/>
                <span class="shuzi">02</span><span class="sjian">2016-12-22 15:02</span></li>
            <li><input type="checkbox"/><img src="images/file.png" class="tup" alt=""/>
                <span class="shuzi">03</span><span class="sjian">2016-12-22 15:02</span></li>
            <li><input type="checkbox"/><img src="images/file.png" class="tup" alt=""/>
                <span class="shuzi">04</span><span class="sjian">2016-12-22 15:02</span></li>
        </div>
    </ul>
</div>
<script>
    var ccc = document.getElementById("ccc");
    var box1 = document.getElementById("box1");
    var inputs = box1.getElementsByTagName("input");
    ccc.onclick = function () {
        for (var i = 0; i < inputs.length; i++) {
            inputs[i].checked = ccc.checked;
        }
    };

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = function () {
            var checkall = true;
            for (var i = 0; i < inputs.length; i++) {
                if (!inputs[i].checked) {
                    checkall = false;
                }
            }
            ccc.checked = checkall;
        };
    }
</script>
</body>
</html>