<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="hold-nav">
		<div class="top-nav clearfix" id="top_nav">
			<ul>
				<li><a href="#" class="current">全部商品 <em>9</em></a></li>
				<li><a href="#">降价商品 <em>3</em></a></li>
				<li><a href="#">库存紧张 <em>1</em></a></li>
			</ul>
			<div class="line"></div>
		</div>
		<div class="list-item" id="list_item">
			<ul>
				<li class="cur">
					<dl>
						<dt>
							<div class="important">
								<input type="checkbox" id="checkedThis">
								<label for="checkedThis">全选</label>
							</div>
						</dt>
						<dd>
							<div class="list-info-top">
								<input type="checkbox" class="checkAllSon">
								<p><i></i><em>店铺:</em> <span>太平鸟男装旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-1.jpg" alt="">
									</li>
									<li>
										<a href="#">2件减30潮牌休闲牛仔衬衫男长袖修身青年男士水洗牛仔衬衣外套潮</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input type="checkbox" class="checkAllSon">
								<p><i></i><em>店铺:</em> <span>gthomme旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-2.jpg" alt="">
									</li>
									<li>
										<a href="#">gthomme秋冬款男士牛仔裤韩版修身原色青年小脚牛仔裤男裤加绒</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input type="checkbox" class="checkAllSon">
								<p><i></i><em>店铺:</em> <span>onet凡兔旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-3.jpg" alt="">
									</li>
									<li>
										<a href="#">凡兔男款韩版2016冬季棉袄新款青年男士外套男棉服潮棉衣男装衣服</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input type="checkbox" class="checkAllSon">
								<p><i></i><em>店铺:</em> <span>唐狮官方旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-4.jpg" alt="">
									</li>
									<li>
										<a href="#">【买送】唐狮冬季牛仔裤男小脚修身型青少年休闲弹力抓痕裤子长裤</a>
									</li>
								</ul>
							</div>
						</dd>
					</dl>
				</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</div>
</body>
</html>