<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="hold-nav">
		<div class="top-nav clearfix" id="top_nav">
			<ul>
				<li><a href="#" class="current">全部商品 <em>9</em></a></li>
				<li><a href="#">降价商品 <em>3</em></a></li>
				<li><a href="#">库存紧张 <em>1</em></a></li>
			</ul>
			<div class="line"></div>
		</div>
		<div class="list-item" id="list_item">
			<ul>
				<li class="cur">
					<dl>
						<dt>
							<div class="important">
								<input type="checkbox" id="checkedThis">
								<label for="checkedThis">全选</label>
							</div>
						</dt>
						<dd>
							<div class="list-info-top">
								<input type="checkbox" class="checkAllSon">
								<p><i></i><em>店铺:</em> <span>太平鸟男装旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-1.jpg" alt="">
									</li>
									<li>
										<a href="#">2件减30潮牌休闲牛仔衬衫男长袖修身青年男士水洗牛仔衬衣外套潮</a>
									</li>
								</ul>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-1.jpg" alt="">
									</li>
									<li>
										<a href="#">2件减30潮牌休闲牛仔衬衫男长袖修身青年男士水洗牛仔衬衣外套潮</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input type="checkbox" class="checkAllSon">
								<p><i></i><em>店铺:</em> <span>gthomme旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-2.jpg" alt="">
									</li>
									<li>
										<a href="#">gthomme秋冬款男士牛仔裤韩版修身原色青年小脚牛仔裤男裤加绒</a>
									</li>
								</ul>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-2.jpg" alt="">
									</li>
									<li>
										<a href="#">gthomme秋冬款男士牛仔裤韩版修身原色青年小脚牛仔裤男裤加绒</a>
									</li>
								</ul>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-2.jpg" alt="">
									</li>
									<li>
										<a href="#">gthomme秋冬款男士牛仔裤韩版修身原色青年小脚牛仔裤男裤加绒</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input type="checkbox" class="checkAllSon">
								<p><i></i><em>店铺:</em> <span>onet凡兔旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-3.jpg" alt="">
									</li>
									<li>
										<a href="#">凡兔男款韩版2016冬季棉袄新款青年男士外套男棉服潮棉衣男装衣服</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input type="checkbox" class="checkAllSon">
								<p><i></i><em>店铺:</em> <span>唐狮官方旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input type="checkbox">
									</li>
									<li>
										<img src="images/n-4.jpg" alt="">
									</li>
									<li>
										<a href="#">【买送】唐狮冬季牛仔裤男小脚修身型青少年休闲弹力抓痕裤子长裤</a>
									</li>
								</ul>
							</div>
						</dd>
					</dl>
				</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</div>
	<script>
        var checkall=document.getElementById("checkedThis");//总控制
        var dd=document.getElementsByTagName("dd");
		var inputsm=document.getElementsByClassName("checkAllSon");//列表选项
		var listBox=document.getElementsByClassName("list-info-buttom");//商铺列表盒子

		for(var i=0;i<inputsm.length;i++) {
            //console.log(inputsm[i].parentNode);
            inputsm[i].index = i;//给每一个事件源加上索引跟下面的dds的索引比较，如果一样就勾选
            inputsm[i].onclick = function () {//点击中间的，后面的一排都选中
                var isCheckedAll = true;//假设都选中了
                for (var i = 0; i < inputsm.length; i++) {
                    if (inputsm[i].checked !== true) {
                        isCheckedAll = false;
                        break;
                    }
                }
                checkall.checked = isCheckedAll;//中间的控制最上面的
                //当前列表有多 就实现多少全选反选
                var curAll = this.parentNode.parentNode.getElementsByTagName("input")
                for (var j = 0; j < curAll.length; j++) {//中间的控制下面的
                    curAll[j].checked = this.checked;
                }
            }
        }

		checkall.onclick=function () {//实现了全选后所有都被选中
               for (var i = 0; i < dd.length; i++) {//每一个dd
                     //要取每一个dd里的input存入一个数组
                     var list = dd[i].getElementsByTagName("input");//每一个dd里的input集合
                     //console.log(list[0]);
                     for (var j = 0; j < list.length; j++) {
                           list[j].checked = checkall.checked;
                     }
               }
        }

        for(var i = 0; i < dd.length; i++) {
        	choseFather(i);
        }
        choseFather(0);
        function choseFather(num) {
        	var listBoxCheck = dd[num].getElementsByClassName("list-info-buttom");
        	var inputArr = [];
       		for(var i = 0; i < listBoxCheck.length; i++) {
        		inputArr.push(listBoxCheck[i].getElementsByTagName("input")[0])
        	}
        	for(var i = 0; i < inputArr.length; i++) {
        		inputArr[i].onclick = function() {
        			var isCheckedAll = true;//假设都选中了
        			var isCheckedAll2 = true;//假设都选中了
                	for (var i = 0; i < inputArr.length; i++) {
                    	if (inputArr[i].checked !== true) {
                        	isCheckedAll = false;
                        	break;
                    	}
                	}
                	inputsm[num].checked = isCheckedAll;//中间的控制最上面的
                	//当前列表有多 就实现多少全选反选

                	//遍历父选项是否都选中 控制总选项盒子
                	for (var i = 0; i < inputsm.length; i++) {
                    	if (inputsm[i].checked !== true) {
                        	isCheckedAll2 = false;
                        	break;
                    	}
               		}
                	checkall.checked = isCheckedAll2;
        		}
        	}
        }
	</script>

</body>
</html>