<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 10px;
            list-style: none;
        }

        li {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ECF0EF;
            padding-right: 60px;
            line-height: 40px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        span {
            width: 135px;
            height: 40px;
            display: inline-block;
            font-size: 12px;
        }

        .wp {
            /*font-size: 0;*/
            /*background-color: #F3F6FD;*/
        }

        .show {
            background-color: #F3F6FD;
        }

        i {
            position: absolute;
            top: 10px;
            left: 70px;
            border-top: 7px solid #F3F6FD;
            border-right: 7px solid #F3F6FD;
            border-bottom: 7px solid #A0A3AA;
            border-left: 7px solid #F3F6FD;

        }

        .fir {
            position: relative;
        }
        s{
            display: inline-block;
            width: 30px;
            height: 24px;
            background: url(1.png) no-repeat;
            margin: 5px 5px 0 5px;
        }
    </style>
</head>
<body>
<div class="wp">
    <ul>
        <li class="show">
            <div class="fl fir">
                <input type="checkbox" id="all"/>文件名 <i></i>
            </div>
            <div class="fr">
                <span>大小</span>
                <span>修改日期</span>
            </div>
        </li>
       <div id="box">
           <li><input type="checkbox"/><s></s>01</li>
           <li><input type="checkbox"/><s></s>02</li>
           <li><input type="checkbox"/><s></s>03</li>
           <li><input type="checkbox"/><s></s>04</li>
       </div>
    </ul>
</div>
<script>
    var box=document.getElementById("box");
    var inputs=box.getElementsByTagName("input");
    var all=document.getElementById("all");
   function getChecked(first,second){
       first.onclick= function () {
           for(var i=0;i<second.length;i++){
               second[i].checked=first.checked;
           }
       }
       for(var i=0;i<second.length;i++){
           second[i].onclick= function () {
               var flag=true
               for(var i=0;i<second.length;i++){
                   if(second[i].checked==false){
                       flag=false;
                   }
               }
               first.checked=flag;
           }
       }
   }
    getChecked(all,inputs);
</script>
</body>
</html>