<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		body {
			padding: 200px;
		}
		#box {
			width: 32px;
			height: 26px;
			background-image: url(file.png);
			position: relative;
		}
		a {
			display: inline-block;
			width: 15px;
			height: 15px;
			-webkit-background-size: cover;
			background-size: cover;
			position: absolute;
    		bottom: -3px;
    		right: -3px;
		}
	</style>
</head>
<body>
	<div id="box">
		<a href="javascript:void(0)" id="checked"></a>
	</div>
	<script>
		var box = document.getElementById("box");
		var checked = document.getElementById("checked");
		var flag = true;
		box.onclick = function() {
			if (flag) {
				checked.style.backgroundImage = "url(checked.png)"
			}else {
				checked.style.backgroundImage = ""
			}
			flag = !flag;
		}
	</script>
</body>
</html>