<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="hold-nav">
    <div class="top-nav clearfix">
        <ul>
            <li><a href="#" class="current">全部商品 <em>9</em></a></li>
            <li><a href="#">降价商品 <em>3</em></a></li>
            <li><a href="#">库存紧张 <em>1</em></a></li>
        </ul>
        <div class="line"></div>
    </div>
    <div class="list-item">
        <ul>
            <li>
                <dl>
                    <dt>
                    <div class="important">
                        <input type="checkbox" id="checkedThis">
                        <label for="checkedThis">全选</label>
                    </div>
                    </dt>
                    <dd>
                        <div class="list-info-top">
                            <input type="checkbox" class="secondary">

                            <p><i></i><em>店铺:</em> <span>太平鸟男装旗舰店</span></p>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox" class="last1">
                                </li>
                                <li>
                                    <img src="images/n-1.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">2件减30潮牌休闲牛仔衬衫男长袖修身青年男士水洗牛仔衬衣外套潮</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <input type="checkbox" class="last1">
                                </li>
                                <li>
                                    <img src="images/n-1.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">2件减30潮牌休闲牛仔衬衫男长袖修身青年男士水洗牛仔衬衣外套潮</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                    <dd>
                        <div class="list-info-top">
                            <input type="checkbox" class="secondary">

                            <p><i></i><em>店铺:</em> <span>gthomme旗舰店</span></p>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox" class="last2">
                                </li>
                                <li>
                                    <img src="images/n-2.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">gthomme秋冬款男士牛仔裤韩版修身原色青年小脚牛仔裤男裤加绒</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <input type="checkbox" class="last2">
                                </li>
                                <li>
                                    <img src="images/n-2.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">gthomme秋冬款男士牛仔裤韩版修身原色青年小脚牛仔裤男裤加绒</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                    <dd>
                        <div class="list-info-top">
                            <input type="checkbox" class="secondary">

                            <p><i></i><em>店铺:</em> <span>onet凡兔旗舰店</span></p>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox" class="last3">
                                </li>
                                <li>
                                    <img src="images/n-3.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">凡兔男款韩版2016冬季棉袄新款青年男士外套男棉服潮棉衣男装衣服</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <input type="checkbox" class="last3">
                                </li>
                                <li>
                                    <img src="images/n-3.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">凡兔男款韩版2016冬季棉袄新款青年男士外套男棉服潮棉衣男装衣服</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                    <dd>
                        <div class="list-info-top">
                            <input type="checkbox" class="secondary">

                            <p><i></i><em>店铺:</em> <span>唐狮官方旗舰店</span></p>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox" class="last4">
                                </li>
                                <li>
                                    <img src="images/n-4.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">【买送】唐狮冬季牛仔裤男小脚修身型青少年休闲弹力抓痕裤子长裤</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <input type="checkbox" class="last4">
                                </li>
                                <li>
                                    <img src="images/n-4.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">【买送】唐狮冬季牛仔裤男小脚修身型青少年休闲弹力抓痕裤子长裤</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                </dl>
            </li>
            <li style="display: none;">2</li>
            <li style="display: none;">3</li>
        </ul>
    </div>
</div>
</body>
</html>
<script>
    var all = document.getElementById("checkedThis")
    var secondarys = document.getElementsByClassName("secondary");
    var last1 = document.getElementsByClassName("last1");
    var last2 = document.getElementsByClassName("last2");
    var last3 = document.getElementsByClassName("last3");
    var last4 = document.getElementsByClassName("last4");
    var inputs = document.getElementsByTagName("input")

    function getChecked(first, num, second, main) {
        first[num].onclick = function () {
            for (var i = 0; i < second.length; i++) {
                second[i].checked = this.checked;
            }


            var flag = true;
            for (var i = 0; i < secondarys.length; i++) {
                if (!secondarys[i].checked) {
                    flag = false;
                    break;
                }
            }
            main.checked = flag;


        }
        for (var i = 0; i < second.length; i++) {
            second[i].onclick = function () {
                var flag = true
                for (var i = 0; i < second.length; i++) {
                    if (second[i].checked == false) {
                        flag = false;
                        break;
                    }
                }
                first[num].checked = flag;

                var flag=true;
                for (var i = 0; i < secondarys.length; i++) {
                    if (!secondarys[i].checked) {
                        flag=false;
                        break;
                    }
                }
                main.checked = flag;
            }
        }
    }
    getChecked(secondarys, 0, last1, all);
    getChecked(secondarys, 1, last2, all);
    getChecked(secondarys, 2, last3, all);
    getChecked(secondarys, 3, last4, all);

    all.onclick = function () {
        for (var i = 1; i < inputs.length; i++) {
            inputs[i].checked = all.checked;
        }
    }
</script>