<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul, li {
            list-style: none;
        }

        .nav {
            margin: 50px 0 0 100px;
        }

        .nav ul > li {
            float: left;
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #ccc;
        }

        .nav ul > li > ul {
            display: none;
        }

        /*.nav ul>li:hover>ul { display: block; }*/
        .nav ul > li > ul > li {
            float: none;
            position: relative;
            background-color: yellow;
        }

        .nav ul > li > ul > li > ul {
            position: absolute;
            left: 100px;
            top: 0px;
        }

        .nav ul > li > ul > li > ul > li {
            display: block;
            width: 100px;
            height: 30px;
            background-color: blue;
        }
    </style>
    <script>
        document.write()
    </script>
</head>
<body>
<div class="nav">
    <ul id="ul">
        <li>列表1
            <ul>
                <li>二级列表1
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表2
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>列表2
            <ul>
                <li>二级列表1
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表2
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>列表3
            <ul>
                <li>二级列表1
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表2
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>列表4
            <ul>
                <li>二级列表1
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表2
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>列表5
            <ul>
                <li>二级列表1
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表2
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
                <li>二级列表3
                    <ul>
                        <li>三级列表1</li>
                        <li>三级列表2</li>
                        <li>三级列表3</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
<script>
    var ul = document.getElementById("ul");
    var lis = ul.children;
    var child = null;

    for (var i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function () {
            child = this.children[0];
            child.style.display = "block";
            var second_lis = child.children;
            for (var i = 0; i < second_lis.length; i++) {
                second_lis[i].onmouseover = function () {
                    var second_child = this.children[0];
                    second_child.style.display = "block";
                }
                second_lis[i].onmouseout = function () {
                    var second_child = this.children[0];
                    second_child.style.display = "none";
                }
            }
        }


        lis[i].onmouseout = function () {
            child = this.children[0];
            child.style.display = "none";
        }
        
    }


</script>
</html>