<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 100px 0 0 100px;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: skyblue;
		}
		#hold_nav li {
			float: left;
		}
		#hold_nav li a {
			display: inline-block;
			padding: 0 10px 0 10px;
			color: #ccc;
			font: 400 16px/25px consolas;
		}
		#hold_nav li .current {
			background-color: skyblue;
			color: white;
		}
	</style>
</head>
<body>
	<ul id="hold_nav">
		<li><a href="javascipt:;" class="current">第1级列表</a></li>
		<li><a href="javascipt:;">第2级列表</a></li>
		<li><a href="javascipt:;">第3级列表</a></li>
		<li><a href="javascipt:;">第4级列表</a></li>
		<li><a href="javascipt:;">第5级列表</a></li>
		<li><a href="javascipt:;">第6级列表</a></li>
	</ul>
	<script>
		var holdNav = document.getElementById("hold_nav");
		var links = holdNav.getElementsByTagName("a");
		var flag = 0;
		var timer = null;
		for(var i= 0;i<links.length;i++) {
			links[i].index = i;
			links[i].onclick = function () {
				flag = this.index;
				paiTa(this);
			};
			links[i].onmouseover = function () {
				paiTa(this);
			};
			links[i].onmouseout = function () {
				paiTa(links[flag])
			};
		}

		function paiTa(ele) {
			clearTimeout(timer);
			timer = setTimeout(function () {
				for(var i = 0;i<links.length;i++) {
					links[i].removeAttribute("class");
				}
				ele.setAttribute("class","current");
			},200);
		}
	</script>
</body>
</html>