<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        ul,li,dl,dt,dd{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #332E28;
            font-size: 12px;
            padding-left: 55px;
            display: inline-block;
            width: 225px;
            overflow: hidden;
        }
        a:hover{
            color: #B61B1F;
        }
        .box{
            width: 330px;
            margin: 50px auto;
        }
        .top{
            border-top: 2px solid #CCCCCC;
            height: 43px;
        }
        .top ul li{
            float: left;
            font:400 14px/41px "微软雅黑";
            text-align: center;
            padding: 0 67px;
            color: #575757;
            cursor: pointer;
        }
        .current{
            border-bottom: 2px solid #A06A68;
            color: #273132;
        }
        .bottom dl{
            display: none;

        }
        .bottom .block{
            display: block;
        }
        .bottom dt{
            border-bottom: 1px solid #F0F0F0;
            border-top: 1px solid #F0F0F0;
            position: relative;
            padding: 20px 10px 10px 0 ;
            line-height: 18px;
            font-family: "微软雅黑";
        }
        .bottom dt span{
            position: absolute;
            top: 50%;
            margin-top: -7px;
        }
        .bottom dt a{
            font-size: 14px;
            font-family: "微软雅黑";
        }
        .bottom dt em{
            display: block;
            font-style: normal;
            color: #B0AEB1;
            font-size: 12px;
            font-family: "微软雅黑";
            padding-left: 54px;
        }
        .bottom dd{
            height: 42px;
            border-bottom: 1px solid #F0F0F0;
            text-align: left;
            line-height: 42px;
            position: relative;
            overflow: hidden;
        }
        span{
            position: absolute;
            left: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <ul id="ul">
            <li class="current">日榜</li>
            <li>周榜</li>
        </ul>
    </div>
    <div class="bottom" id="bottom"></div>
</div>
<script>
    var messages0 = [
        {"num": 1, "msg": "网红直播监管的逻辑和局限", "msg_o": "国家网信办近日正式发布《互联网直播服务管理规定》，其中对直播平..."},
        {"num": 2, "msg": "雾霾经济学来袭：空气净化器厂商如何“浑水摸金”？"},
        {"num": 3, "msg": "70年续期不是个问题 就怕你不敢要"},
        {"num": 4, "msg": "“涉嫌虚假宣传”，手机品牌为何屡屡中枪！"},
        {"num": 5, "msg": "王菲天价演唱会跌破票面价格！粉丝经济神话破灭？"},
        {"num": 6, "msg": "如何写出一份牛逼的融资路演PPT？"},
        {"num": 7, "msg": "为什么我在飞机上只喝橙汁？"},
        {"num": 8, "msg": "线下价值回归：苏宁掀起购物娱乐化的“场景革命”"},
        {"num": 9, "msg": "爱立信与思科联手对付华为迹象日益明显"},
        {"num": 10,"msg": "10年最差中国联通想借混改翻盘恐怕没那么容易"}
    ];
    var messages1 = [
        {"num": 1, "msg": "恶名市场”撕掉遮羞布，中国四分之一，美国没一家", "msg_o": "时隔四年，尽管阿里的打假力度在不断加大，与品牌方的合作也更为紧..."},
        {"num": 2, "msg": "印度“跨步”废钞运动 步伐有点“太惊险”"},
        {"num": 3, "msg": "站在史玉柱肩膀上的“巨人”"},
        {"num": 4, "msg": "网约车要变天，滴滴之类C2C模式全面沦陷"},
        {"num": 5, "msg": "打击二手房价 上海用了最狠一招"},
        {"num": 6, "msg": "招财宝被爆再度逾期，蚂蚁金服的金字招牌还在么？"},
        {"num": 7, "msg": "支付宝AR实景红包存“漏洞”，别让商家、损友坑了你"},
        {"num": 8, "msg": "汽车共享的风口是如何催化出来的？"},
        {"num": 9, "msg": "投资马云获利1000倍的软银，在美500亿投资计划启动"},
        {"num": 10,"msg": "世界需要怎样的雾霾科技？"}
    ];
    var bottomKit = document.getElementById("bottom");
    function showNews(arr) {
        // 创建一个dl的盒子
        var newsToShow = document.createElement("dl");
        bottomKit.appendChild(newsToShow);
        newsToShow.className = "block";
        newsToShow.id = "newsToShow";
        var newsDt = document.createElement("dt");
        newsToShow.appendChild(newsDt);
        var newsNum = document.createElement("span");
        var newsLink = document.createElement("a");
        var newsTitle = document.createElement("em");
        newsDt.appendChild(newsNum);
        newsNum.innerText = arr[0].num;
        newsDt.appendChild(newsLink);
        newsLink.innerText = arr[0].msg;
        newsDt.appendChild(newsTitle);
        newsTitle.innerText = arr[0].msg_o;
        for(var i = 1;i<arr.length;i++) {
            var newsDd = document.createElement("dd");
            newsToShow.appendChild(newsDd);
            var newsNum = document.createElement("span");
            newsDd.appendChild(newsNum);
            newsNum.innerText = arr[i].num;
            var newsLink = document.createElement("a");
            newsDd.appendChild(newsLink);
            newsLink.innerText = arr[i].msg;
        }
    }


    showNews(messages0);

    var holdUl = document.getElementById("ul");
    var lis = holdUl.children;
    for(var i= 0;i<lis.length;i++) {
        lis[i].index = i;
        lis[i].onclick = function () {
            for(var i = 0;i<lis.length;i++) {
                lis[i].removeAttribute("class");
            }
            var newsToShow = document.getElementById("newsToShow");
            bottomKit.removeChild(newsToShow);
            this.setAttribute("class","current");
            if(this.index === 0) {
                showNews(messages0);
            }else {
                showNews(messages1);
            }
        }
    }
</script>
</body>
</html>