<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 520px;
            height: 280px;
            margin: 0 auto;
            position: relative;
        }
        img {
            display: none;
        }
        .show {
            display: block;
        }
        ul {
            width: 60px;
            height: 20px;
            background-color: floralwhite;
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -30px;
        }
        li {
            list-style: none;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: greenyellow;
            float: left;
            margin-left: 2px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div>
    <img class="show" src="01.jpg" alt=""/>
    <img src="02.jpg" alt=""/>
    <img src="03.jpg" alt=""/>
    <img src="04.jpg" alt=""/>
    <img src="05.jpg" alt=""/>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var imgs = document.getElementsByTagName("img");
    var lis = document.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++) {
        lis[i].index = i;
        lis[i].onclick = function(){
            for(var i=0;i<lis.length;i++){
                imgs[i].className = "";
            }
            var index = this.index;
            imgs[index].className = "show";
        };
    }
</script>
</body>
</html>