<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            vertical-align: top;
        }

        #box {
            margin: 100px auto;
            width: 520px;
            height: 280px;
            border: 1px solid #666;
            padding: 5px;
            position: relative;
        }

        #slider {
            overflow: hidden;
            width: 520px;
            height: 280px;
            position: relative;
        }

        ul li {
            float: left;
            list-style: none;
        }

        ul {
            width: 1000%;
            position: absolute;
            left: 0;
            top: 0;

        }

        ol li {
            float: left;
            list-style: none;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: silver;
            color: white;
            text-align: center;
            margin: 5px;
            cursor: pointer;

        }

        ol {
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -50px;
        }

        .current {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="slider">
        <ul>
            <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
        </ul>
    </div>
</div>
</body>
</html>
<script>
    var box = document.getElementById("box");
    var slider = document.getElementById("slider");
    var ul = slider.children[0];
    ul.appendChild(ul.children[0].cloneNode(true));
    var ulLis = ul.children;
    var ol = document.createElement("ol");
    box.appendChild(ol);
    for (var i = 0; i < ulLis.length - 1; i++) {
        var li = document.createElement("li");
        ol.appendChild(li);
        li.innerHTML = i + 1;
    }
    var olLis = ol.children;
    olLis[0].className = "current";

    function animate(obj, target) {
        clearInterval(obj.timer);
        var speed = target > obj.offsetLeft ? 10 : -10;
        obj.timer = setInterval(function () {
            obj.style.left = obj.offsetLeft + speed + "px";
            var result = target - obj.offsetLeft;
            if (Math.abs(result) <= 10) {
                clearInterval(obj.timer);
                obj.style.left = target + "px";
            }
        }, 10)
    }


    for (var i = 0; i < olLis.length; i++) {
        olLis[i].index = i
        olLis[i].onmouseover = function () {
            for (var i = 0; i < olLis.length; i++) {
                olLis[i].className = "";
            }
            this.className = "current";
            animate(ul, -this.index * 520);
            squre = key = this.index;
        }
    }


    var timer = null;
    var key = 0;
    var squre = 0
    timer = setInterval(autoPlay, 2000);
    function autoPlay() {
        key++;
        if (key > ulLis.length - 1) {
            ul.style.left = 0;
            key = 1;
        }
        animate(ul, -key * 520);

        squre++
        if (squre > olLis.length - 1) {
            squre = 0;
        }
        for (var i = 0; i < olLis.length; i++) {
            olLis[i].className = "";
        }
        olLis[squre].className = "current";
    }
        box.onmouseover = function () {
            clearInterval(timer);
        }
        box.onmouseout = function () {
            timer = setInterval(autoPlay, 2000);
        }
</script>