<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 100px 0 0 100px;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #666;
			font-size: 18px;
		}
		.box {
			float: left;
		}
		.box .header li {
			position: relative;
			float: left;
		}
		.box .header li.cls {
			left: -1px;
		}
		.box .header li a {
			display: inline-block;
			line-height: 60px;
			width: 200px;
			text-align: center;
			border: 1px solid #999;
		}
		.box .header li a.current {
			border-top: 5px solid #f40;
			line-height: 57px;
			border-bottom: none;
			z-index: 2;
		}
		.mainBody-top li {
			float: left;
		}
		.mainBody-top li a {
			display: inline-block;
			margin: 0 7px;
    		padding: 10px 15px;
		}
		.mainBody-top li a.current {
			font-weight: 800;
			color: #f40;
		}
		.mainBody-bottom {
			float: left;
		}
		.mainBody-bottom table {
			display: none;
		}
		.mainBody-bottom table.current {
			display: block;
		} 
		.mainBody-bottom thead {
			background-color: rgba(100,100,100,.3);
		}
		.mainBody-bottom td {
			display: inline-block;
    		width: 99px;
    		line-height: 30px;
    		text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
			<div class="mainBody-top" id="mainBody_top">
				<ul>
					<li><a href="javascript:;"  class="current">得分</a></li>
					<li><a href="javascript:;">篮板</a></li>
					<li><a href="javascript:;">助攻</a></li>
					<li><a href="javascript:;">抢断</a></li>
					<li><a href="javascript:;">盖帽</a></li>
				</ul>
			</div>
			<div class="mainBody-bottom" id="mainBody_bottom">
				<table class="current">
					<thead>
						<tr>
							<td>名次</td>
							<td>球员</td>
							<td>球队</td>
							<td>场均</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>格林</td>
							<td>勇士</td>
							<td>2.03</td>
						</tr>
						<tr>
							<td>2</td>
							<td>沃尔</td>
							<td>奇才</td>
							<td>2.01</td>
						</tr>
						<tr>
							<td>3</td>
							<td>保罗</td>
							<td>快船</td>
							<td>1.97</td>
						</tr>
						<tr>
							<td>4</td>
							<td>卡文顿</td>
							<td>76人</td>
							<td>1.9</td>
						</tr>
						<tr>
							<td>5</td>
							<td>巴特勒</td>
							<td>公牛</td>
							<td>1.87</td>
						</tr>
						<tr>
							<td>6</td>
							<td>罗斯</td>
							<td>火箭</td>
							<td>1.8</td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<td>名次</td>
							<td>球员</td>
							<td>球队</td>
							<td>场均</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>格林2</td>
							<td>勇士</td>
							<td>2.03</td>
						</tr>
						<tr>
							<td>2</td>
							<td>沃尔2</td>
							<td>奇才</td>
							<td>2.01</td>
						</tr>
						<tr>
							<td>3</td>
							<td>保罗2</td>
							<td>快船</td>
							<td>1.97</td>
						</tr>
						<tr>
							<td>4</td>
							<td>卡文顿2</td>
							<td>76人</td>
							<td>1.9</td>
						</tr>
						<tr>
							<td>5</td>
							<td>巴特勒2</td>
							<td>公牛</td>
							<td>1.87</td>
						</tr>
						<tr>
							<td>6</td>
							<td>罗斯2</td>
							<td>火箭</td>
							<td>1.8</td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<td>名次</td>
							<td>球员</td>
							<td>球队</td>
							<td>场均</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>格林3</td>
							<td>勇士</td>
							<td>2.03</td>
						</tr>
						<tr>
							<td>2</td>
							<td>沃尔3</td>
							<td>奇才</td>
							<td>2.01</td>
						</tr>
						<tr>
							<td>3</td>
							<td>保罗3</td>
							<td>快船</td>
							<td>1.97</td>
						</tr>
						<tr>
							<td>4</td>
							<td>卡文顿3</td>
							<td>76人</td>
							<td>1.9</td>
						</tr>
						<tr>
							<td>5</td>
							<td>巴特勒3</td>
							<td>公牛</td>
							<td>1.87</td>
						</tr>
						<tr>
							<td>6</td>
							<td>罗斯3</td>
							<td>火箭</td>
							<td>1.8</td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<td>名次</td>
							<td>球员</td>
							<td>球队</td>
							<td>场均</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>格林4</td>
							<td>勇士</td>
							<td>2.03</td>
						</tr>
						<tr>
							<td>2</td>
							<td>沃尔4</td>
							<td>奇才</td>
							<td>2.01</td>
						</tr>
						<tr>
							<td>3</td>
							<td>保罗4</td>
							<td>快船</td>
							<td>1.97</td>
						</tr>
						<tr>
							<td>4</td>
							<td>卡文顿4</td>
							<td>76人</td>
							<td>1.9</td>
						</tr>
						<tr>
							<td>5</td>
							<td>巴特勒4</td>
							<td>公牛</td>
							<td>1.87</td>
						</tr>
						<tr>
							<td>6</td>
							<td>罗斯4</td>
							<td>火箭</td>
							<td>1.8</td>
						</tr>
					</tbody>
				</table>
				<table>
					<thead>
						<tr>
							<td>名次</td>
							<td>球员</td>
							<td>球队</td>
							<td>场均</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>格林5</td>
							<td>勇士</td>
							<td>2.03</td>
						</tr>
						<tr>
							<td>2</td>
							<td>沃尔5</td>
							<td>奇才</td>
							<td>2.01</td>
						</tr>
						<tr>
							<td>3</td>
							<td>保罗5</td>
							<td>快船</td>
							<td>1.97</td>
						</tr>
						<tr>
							<td>4</td>
							<td>卡文顿5</td>
							<td>76人</td>
							<td>1.9</td>
						</tr>
						<tr>
							<td>5</td>
							<td>巴特勒5</td>
							<td>公牛</td>
							<td>1.87</td>
						</tr>
						<tr>
							<td>6</td>
							<td>罗斯5</td>
							<td>火箭</td>
							<td>1.8</td>
						</tr>
					</tbody>
				</table>
			</div>
	</div>
<script>
	var mainBody_top = document.getElementById("mainBody_top");
	var mainBody_bottom = document.getElementById("mainBody_bottom");
	var lis = mainBody_top.getElementsByTagName("a");
	var tabs = mainBody_bottom.getElementsByTagName("table");

	changeTab(lis,tabs);

	function changeTab(ele1,ele2) {
		for(var i = 0;i < ele1.length; i++) {
			ele1[i].index = i;
			ele1[i].onclick = function() {
				for(var i = 0; i < ele1.length; i++) {
					ele1[i].removeAttribute("class");
					ele2[i].removeAttribute("class");
				}
				this.setAttribute("class","current");
				ele2[this.index].setAttribute("class","current");
				changeColor(this.index);
			}
		}
	}

	changeColor(0);

    function changeColor(num) {
    	var j_tb = tabs[num].getElementsByTagName("tbody")[0];
    	var trs = j_tb.children;

    	for (var i = 0; i < trs.length; i++) {
    	    //trs[i].style.backgroundColor = "red";
    	    if (i % 2 === 0) {//索引是偶数 在页面上是奇数行
    	        trs[i].style.backgroundColor = "#f9f9f9";
    	    } else {
    	        trs[i].style.backgroundColor = "#e3faff";
    	    }
    	    //鼠标经过当前行 当前行高亮
    	    trs[i].onmouseover = function () {
    	        bgc = this.style.backgroundColor;
    	        this.style.backgroundColor = "#fb8665";
    	    };
    	    //鼠标离开当前行 当前行复原
    	    trs[i].onmouseout = function () {
    	        this.style.backgroundColor = bgc;
    	    };
    	}
    }
</script>
</body>
</html>