<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menu {
            width: 200px;
            height: 30px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            color: red;
        }
    </style>
</head>
<body>
<div id="menu"></div><input type="button" value="search" id="btn">
<script>
    var str = ["鲁班七号","李白","安琪拉","后羿","关羽","雅典娜","庄周","鲁班七号","大乔"]
    var menu = document.getElementById("menu");
    var btn = document.getElementById("btn");

    btn.onclick = function() {
        var num = Math.floor(Math.random() * str.length);
        //console.log(num)
        menu.innerText = str[num];
    }

</script>
</body>
</html>