<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>s</title>
	<style>
		div {
			width: 500px;
		}
	</style>
</head>
<body>
	<div id="demo"><img src="mo.jpg" width="500" id="img" alt=""></div>
	<script>
		var demo = document.getElementById("demo");
		var img = document.getElementById("img");
		var flag = true;
		demo.onclick = function () {
			if (flag) {
				demo.style.transform = "rotateY(180deg)";
				demo.style.transition = "2s";
				img.src = "mi.jpg";
				//flag = false;
			}else{
				demo.style.transform = "rotateY(0deg)";
				demo.style.transition = "2s";
				img.src = "mo.jpg";
				//flag = true;
			}
			flag = !flag;
		};
	</script>
</body>
</html>