<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="hold-nav">
    <div class="top-nav clearfix">
        <ul>
            <li><a href="#" class="current">全部商品 <em>9</em></a></li>
            <li><a href="#">降价商品 <em>3</em></a></li>
            <li><a href="#">库存紧张 <em>1</em></a></li>
        </ul>
        <div class="line"></div>
    </div>
    <div class="list-item">
        <ul>
            <li>
                <dl>
                    <dt>
                    <div class="important">
                        <input type="checkbox" id="checkedThis">
                        <label for="checkedThis">全选</label>
                    </div>
                    </dt>
                    <dd>
                        <div class="list-info-top">
                            <input type="checkbox">

                            <p><i></i><em>店铺:</em> <span>太平鸟男装旗舰店</span></p>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox">
                                </li>
                                <li>
                                    <img src="images/n-1.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">2件减30潮牌休闲牛仔衬衫男长袖修身青年男士水洗牛仔衬衣外套潮</a>
                                </li>
                            </ul>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox">
                                </li>
                                <li>
                                    <img src="images/n-1.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">2件减30潮牌休闲牛仔衬衫男长袖修身青年男士水洗牛仔衬衣外套潮</a>
                                </li>
                            </ul>
                        </div>

                    </dd>
                    <dd>
                        <div class="list-info-top">
                            <input type="checkbox">

                            <p><i></i><em>店铺:</em> <span>gthomme旗舰店</span></p>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox">
                                </li>
                                <li>
                                    <img src="images/n-2.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">gthomme秋冬款男士牛仔裤韩版修身原色青年小脚牛仔裤男裤加绒</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                    <dd>
                        <div class="list-info-top">
                            <input type="checkbox">

                            <p><i></i><em>店铺:</em> <span>onet凡兔旗舰店</span></p>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox">
                                </li>
                                <li>
                                    <img src="images/n-3.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">凡兔男款韩版2016冬季棉袄新款青年男士外套男棉服潮棉衣男装衣服</a>
                                </li>
                            </ul>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox">
                                </li>
                                <li>
                                    <img src="images/n-3.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">凡兔男款韩版2016冬季棉袄新款青年男士外套男棉服潮棉衣男装衣服</a>
                                </li>
                            </ul>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox">
                                </li>
                                <li>
                                    <img src="images/n-3.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">凡兔男款韩版2016冬季棉袄新款青年男士外套男棉服潮棉衣男装衣服</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                    <dd>
                        <div class="list-info-top">
                            <input type="checkbox">

                            <p><i></i><em>店铺:</em> <span>唐狮官方旗舰店</span></p>
                        </div>
                        <div class="list-info-buttom clearfix">
                            <ul>
                                <li>
                                    <input type="checkbox">
                                </li>
                                <li>
                                    <img src="images/n-4.jpg" alt="">
                                </li>
                                <li>
                                    <a href="#">【买送】唐狮冬季牛仔裤男小脚修身型青少年休闲弹力抓痕裤子长裤</a>
                                </li>
                            </ul>
                        </div>
                    </dd>
                </dl>
            </li>
            <li style="display: none;">2</li>
            <li style="display: none;">3</li>
        </ul>
    </div>
</div>
<script>
    //    var checkAll = document.getElementById("checkedThis");
    //    var checkBoxTop = document.getElementsByClassName("list-info-top");
    //    var checkBoxBottom = document.getElementsByClassName("list-info-buttom");
    //    var aTop = [];
    //    var aBottom = [];
    //    var allInput = [];
    //    for (var i = 0; i < checkBoxTop.length; i++) {
    //        var inputTop = checkBoxTop[i].childNodes[1];
    //        var inputBottom = checkBoxBottom[i].childNodes[1].childNodes[1].childNodes[1];
    //        aTop[aTop.length] = inputTop;
    //        aBottom[aBottom.length] = inputBottom;
    //    }
    //    var allInput = aTop.concat(aBottom);
    //    for (var i = 0; i < aTop.length; i++) {
    //        aTop[i].index = i;
    //        aBottom[i].index = i;
    //        aTop[i].onclick = function () {
    //            aBottom[this.index].checked = this.checked;
    //            var flag = true;
    //            for (var i = 0; i < allInput.length; i++) {
    //                if (!allInput[i].checked) {
    //                    flag = false;
    //                }
    //            }
    //            checkAll.checked = flag;
    //        };
    //        aBottom[i].onclick = function () {
    //            aTop[this.index].checked = this.checked;
    //            var flag = true;
    //            for (var i = 0; i < allInput.length; i++) {
    //                if (!allInput[i].checked) {
    //                    flag = false;
    //                }
    //            }
    //            checkAll.checked = flag;
    //        };
    //    }
    //
    //    checkAll.onclick = function () {
    //        for (var i = 0; i < allInput.length; i++) {
    //            allInput[i].checked = checkAll.checked;
    //        }
    //    };


    /*
     *
     * */


    var checkAll = document.getElementById("checkedThis");//获得唯一的全选按钮
    var dds = document.getElementsByTagName("dd");//得到文档中所有的dd标签

    /*
     下面得到的input数组里面的每个元素都是伪数组
     首先得到的每一个dd标签下对应的input标签
     然后我们把每个dd标签下的input按钮分组了 放到一个伪数组里 每个伪数组也即是input的一个元素
     */
    var input = [];
    for (var i = 0; i < dds.length; i++) {
        var inputs = dds[i].getElementsByTagName("input");//循环 每次找到一个dd标签下对应的input标签 得到一个伪数组
        input[input.length] = inputs;//得到input数组  记住它里面的每一个元素都是一个伪数组 就是上面每个dd下对应的input标签分组
    }


    //  给每个dd标签里面商店的按钮添加点击事件，使得它的选中状态和同一dd标签下对应商品的选中状态一样

    for (var i = 0; i < input.length; i++) {
        input[i][0].onclick = function () {//input数组里面每个元素 对应到每个dd标签 input每个元素（伪数组）的第一个元素
                                            // 就是商店对应的input标签  其余的就是对应的每个dd中商品前的input标签
            for (var i = 0; i < input.length; i++) {

                for (var j = 1; j < input[i].length; j++) {//这里的商店按钮相当于一个小的全选按钮
                    input[i][j].checked = input[i][0].checked;

                    var flag = true;//开始反选 这里判断的是 看商店按钮是不是全部选中状态 如果全部选中 全选按钮才选中
                    for (var a = 0; a < input.length; a++) {//双重for循环 可以取出所有的input按钮 外层找到input数组里每个伪数组
                        for (var b = 0; b < input[a].length; b++) {//内层找到每个伪数组中的每个input标签
                            if (!input[a][b].checked) {
                                flag = false;
                            }
                        }
                    }
                    checkAll.checked = flag;//反选结束
                }
            }
        }
    }


    //  给每个dd标签里面商品前的按钮添加点击事件，使得它的选中状态和同一dd标签下对应的商店的选中状态一样
    //(这里有两种思路   1、商品中只要有一个选中的 商店按钮就选中
    //                 2、商品只有全部选中  商店才会选中
    //         可以通过两种反选方法实现）
    for (var i = 0; i < input.length; i++) {
        for (var j = 1; j < input[i].length; j++) {
            input[i][j].index = i;
            console.log(input[i][j].index);
            input[i][j].onclick = function () {
                //input[this.index][0].checked = this.checked;
                var allchecked = true;// 判断   商品全部选中  商店就选中（这条语句还可以改成有一个商品选中，商店就选中）
                for (var i = 1; i < input[this.index].length; i++) {
                    if (!input[this.index][i].checked) {
                        allchecked = false;
                    }
                }
                input[this.index][0].checked = allchecked;
                var flag = true;//开始反选 这里判断的是 看商品按钮是不是全部选中状态 如果全部选中 全选按钮才选中
                for (var a = 0; a < input.length; a++) {//
                    for (var b = 0; b < input[a].length; b++) {
                        if (!input[a][b].checked) {
                            flag = false;
                        }
                    }
                }
                checkAll.checked = flag;//反选结束

            }
        }
    }


    //设置全选按钮的状态
    checkAll.onclick = function () {
        for (var i = 0; i < input.length; i++) {
            for (var j = 0; j < input[i].length; j++) {
                input[i][j].checked = checkAll.checked;
            }
        }
    };
</script>
</body>
</html>