<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .demo {
            border: 1px solid #F1F1F1;
            display: inline-block;
            margin: 100px;
        }

        li {
            list-style: none;
            padding: 0 16px;
            line-height: 46px;
            float: left;
        }

        a {
            text-decoration: none;
            color: #343434;
        }
        ul a {
            padding: 0 7px 4px 7px;
            font: 700 12px/46px "microsoft yahei";
        }
        ul a:hover {
            border-bottom: 2px solid #D8501E;
            color: #E55E27;
        }

        .clearfix:after {
            line-height: 0;
            height: 0;
            content: "";
            display: block;
            visibility: hidden;
            clear: both;
        }

        p {
            font: 12px/24px "microsoft yahei";
            margin-left: 10px;
        }
        .dd a:hover {
            color: #D44E19;
        }
    </style>
</head>
<body>
<div class="demo">
    <div id="dt">
        <ul class="clearfix">
            <li><a href="#">公告</a></li>
            <li><a href="#">规则</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">安全</a></li>
            <li><a href="#">公益</a></li>
        </ul>
    </div>
    <div class="dd">
        <p><a href="#">阿里首席平台治理官郑俊芳当选年度"质量人物"</a></p>
        <p><a href="#">阿里招人工智能训练师 第二届阿里年货节启动</a></p>
    </div>
    <div class="dd">
        <p><a href="#">不正当谋利规则变更淘宝亲宝贝市场管理规范</a></p>
        <p><a href="#">淘宝价格发布规范变更店铺相关规则调整变更</a></p>
    </div>
    <div class="dd">
        <p><a href="#">双十二开始报名啦淘宝论坛招募志愿者</a></p>
        <p><a href="#">名师一刻-5个亿的秘密十八纸颠覆家具想象</a></p>
    </div>
    <div class="dd">
        <p><a href="#">首次揭秘打假特战队——《刀尖上的舞者》</a></p>
        <p><a href="#">千万商家喜欢这只象重交“保证金”？</a></p>
    </div>
    <div class="dd">
        <p><a href="#">大众评审乡村医院开建闲鱼公益上线招募NGO</a></p>
        <p><a href="#">阿里与残联出助残政策公益宝贝卖家发票索取</a></p>
    </div>
</div>
</body>
</html>
<script>
    var dds=document.getElementsByClassName("dd");
    var dt=document.getElementById("dt");
    var as=dt.getElementsByTagName("a");
    for(var i=1;i<dds.length;i++){
        dds[i].style.display="none";
    }
    for(var i=0;i<as.length;i++){
        as[i].index=i;
        as[i].onmouseover= function () {
            for(var i=0;i<as.length;i++){
               dds[i].style.display="none";
            }
            dds[this.index].style.display="block";
        }
    }
</script>