<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .aaa {
            width: 500px;
            height: 46px;
            padding-left: 10px;
            border-bottom: 1px solid #E3E6ED;
            position: relative;
        }
        .bbb {
            background: #F3F6FD;
        }
        .aaa span {
            display: inline-block;
            line-height: 46px;
            margin-right: 5px;
        }
        .aaa img {
            display: inline-block;
            width: 32px;
            height: 26px;
            margin-top: 10px;
            margin-left: 5px;
        }
        .aaa i {
            font-style: normal;
            position: absolute;
            top: 0px;
            left: 80px;
            color: #A0A3AA;
            font-size: 12px;
            line-height: 46px;
        }
        .aaa .right {
            width: 200px;
            float: right;
        }
    </style>
</head>
<body>
<div class="aaa">
    <input id="all" type="checkbox"/>
    <span>文件名</span>
    <i>▲</i>
    <span class="right">修改日期</span>
</div>
<div id="file">
    <div class="aaa">
        <input type="checkbox"/>
        <img src="file.png" alt=""/>
        <i>01</i>
        <span class="right">01 2016-12-22 15:02</span>
    </div>
    <div class="aaa">
        <input type="checkbox"/>
        <img src="file.png" alt=""/>
        <i>02</i>
        <span class="right">02 2016-12-22 15:02</span>
    </div>
    <div class="aaa">
        <input type="checkbox"/>
        <img src="file.png" alt=""/>
        <i>03</i>
        <span class="right">03 2016-12-22 15:02</span>
    </div>
    <div class="aaa">
        <input type="checkbox"/>
        <img src="file.png" alt=""/>
        <i>04</i>
        <span class="right">04 2016-12-22 15:02</span>
    </div>
</div>
<script>
    var all = document.getElementById("all");
    var file = document.getElementById("file");
    var inputs = file.getElementsByTagName("input");
    var allInput = document.getElementsByTagName("input");
    var allDiv = document.getElementsByClassName("aaa");
    all.onclick = function(){
        for(var i=0;i<inputs.length;i++){
            inputs[i].checked = all.checked;
        }
    };
    for(var i=0;i<inputs.length;i++) {
        inputs[i].onclick = function() {
            var xiaoming = true;
            for(var i=0;i<inputs.length;i++) {
                if(!inputs[i].checked){
                    xiaoming = false;
                    break;
                }
            }
            all.checked = xiaoming;
        };
    }
//    for(var i=0;i<allInput.length;i++) {
//        allInput[i].index = i;
//        allInput[i].onclick = function () {
//            var index = this.index;
//          if(this.checked){
//             allDiv[index].className = "aaa bbb";
//          }else{
//              allDiv[index].className = "aaa";
//          }
//        };
//    }
</script>
</body>
</html>