<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 290px;
            height: 110px;
            border: 2px solid #F1F1F1;
            margin: 0 auto;
        }
        .hd {
            height: 35px;
        }
        span {
            display: inline-block;
            width: 40px;
            text-align: center;
            line-height: 23px;
            margin: 10px 0 0 10px;
        }
        span.current {
            border-bottom: 2px solid #E5500C;
            color:  #E5500C;
        }
        li {
            list-style: none;
            display: none;
            margin: 10px 0 0 10px;
            line-height: 25px;
            font-size: 12px;
        }
        li.current {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="hd">
        <span class="current">公告</span>
        <span>规则</span>
        <span>论坛</span>
        <span>安全</span>
        <span>公益</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">阿里首席平台治理官郑俊芳当选年度"质量人物" 阿里招人工智能训练师 第二届阿里年货节启动</li>
            <li>不正当谋利规则变更淘宝亲宝贝市场管理规范淘宝价格发布规范变更店铺相关规则调整变更</li>
            <li>双十二开始报名啦淘宝论坛招募志愿者名师一刻-5个亿的秘密十八纸颠覆家具想象</li>
            <li>首次揭秘打假特战队——《刀尖上的舞者》千万商家喜欢这只象重交“保证金”？</li>
            <li>大众评审乡村医院开建闲鱼公益上线招募NGO阿里与残联出助残政策公益宝贝卖家发票索取</li>
        </ul>
    </div>
</div>
<script>
    var spans = document.getElementsByTagName("span");
    var lis = document.getElementsByTagName("li");
    for(var i=0;i<spans.length;i++) {
        spans[i].index = i;
        spans[i].onmouseover = function() {
            for(var i=0;i<spans.length;i++) {
                spans[i].className = "";
                lis[i].className = "";
            }
            this.className = "current";
            var index = this.index;
            lis[index].className = "current";
        };
    }
</script>
</body>
</html>