<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="hold-nav">
		<div class="top-nav clearfix">
			<ul id="ul">
				<li><a href="#" class="current">全部商品 <em>9</em></a></li>
				<li><a href="#">降价商品 <em>3</em></a></li>
				<li><a href="#">库存紧张 <em>1</em></a></li>
			</ul>
			<div class="line"></div>
		</div>
		<div class="list-item">
			<ul>
				<li id="li1">
					<dl>
						<dt>
							<div class="important">
								<input type="checkbox" id="checkedThis">
								<label for="checkedThis">全选</label>
							</div>
						</dt>
						<dd>
							<div class="list-info-top">
								<input id="p1" type="checkbox">
								<p><i></i><em>店铺:</em> <span>太平鸟男装旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input id="p1-1" type="checkbox">
									</li>
									<li>
										<img src="images/n-1.jpg" alt="">
									</li>
									<li>
										<a href="#">2件减30潮牌休闲牛仔衬衫男长袖修身青年男士水洗牛仔衬衣外套潮</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input id="p2" type="checkbox">
								<p><i></i><em>店铺:</em> <span>gthomme旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input id="p2-2" type="checkbox">
									</li>
									<li>
										<img src="images/n-2.jpg" alt="">
									</li>
									<li>
										<a href="#">gthomme秋冬款男士牛仔裤韩版修身原色青年小脚牛仔裤男裤加绒</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input id="p3" type="checkbox">
								<p><i></i><em>店铺:</em> <span>onet凡兔旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input id="p3-3" type="checkbox">
									</li>
									<li>
										<img src="images/n-3.jpg" alt="">
									</li>
									<li>
										<a href="#">凡兔男款韩版2016冬季棉袄新款青年男士外套男棉服潮棉衣男装衣服</a>
									</li>
								</ul>
							</div>
						</dd>
						<dd>
							<div class="list-info-top">
								<input id="p4" type="checkbox">
								<p><i></i><em>店铺:</em> <span>唐狮官方旗舰店</span></p>
							</div>
							<div class="list-info-buttom clearfix">
								<ul>
									<li>
										<input id="p4-4" type="checkbox">
									</li>
									<li>
										<img src="images/n-4.jpg" alt="">
									</li>
									<li>
										<a href="#">【买送】唐狮冬季牛仔裤男小脚修身型青少年休闲弹力抓痕裤子长裤</a>
									</li>
								</ul>
							</div>
						</dd>
					</dl>
				</li>
				<li id="li2" style="display: none;">2</li>
				<li id="li3" style="display: none;">3</li>
			</ul>
		</div>
	</div>
	<script>
		var ul =document.getElementById("ul");
		var lis = ul.getElementsByTagName("li");
		var li1 =document.getElementById("li1");
		var li2 =document.getElementById("li2");
		var li3 =document.getElementById("li3");
		var arr=[];
		arr.push(li1,li2,li3);
		for(var i=0;i<lis.length;i++) {
			lis[i].index = i;
			lis[i].onclick = function(){
				var index = this.index;
				for(var i=0;i<lis.length;i++){
					arr[i].style = "display: none;";
				}
				arr[index].style = "";
			};
		}

		var p1= document.getElementById("p1");
		var pOne= document.getElementById("p1-1");
		var p2= document.getElementById("p2");
		var pTwo= document.getElementById("p2-2");
		var p3= document.getElementById("p3");
		var pThree= document.getElementById("p3-3");
		var p4= document.getElementById("p4");
		var pFour= document.getElementById("p4-4");
		var all = document.getElementById("checkedThis");
		var arr3=[],arr1=[],arr2=[];
		arr3.push(pOne,pTwo,pThree,pFour);
		arr1.push(p1,p2,p3,p4);
		arr2.push(p1,p2,p3,p4,pOne,pTwo,pThree,pFour);
		all.onclick = function(){
			for(var i=0;i<arr2.length;i++){
				arr2[i].checked = all.checked;
			}
		};
		for(var i=0;i<arr1.length;i++) {
			arr1[i].index = i;
			arr1[i].onclick = function() {
				var xiaoming = true;
				for(var i=0;i<arr1.length;i++) {
					if(!arr1[i].checked){
						xiaoming = false;
						break;
					}
				}
				var index = this.index;
				arr3[index].checked = this.checked;
				all.checked = xiaoming;
			};
		}

		for(var i=0;i<arr3.length;i++) {
			arr3[i].index = i;
			arr3[i].onclick = function(){
				var index = this.index;
				arr1[index].checked = this.checked;
				for(var i=0;i<arr3.length;i++){
					var xiaoming = true;
					if(!arr1[i].checked){
						xiaoming = false;
						break;
					}
				}
				all.checked = xiaoming;
			};
		}
//		pOne.onclick = function() {
//			p1.checked = pOne.checked;
//		}
//		p1.onclick = function() {
//			pOne.checked = p1.checked;
//		}
//		pTwo.onclick = function() {
//			p2.checked = pTwo.checked;
//		}
//		p2.onclick = function() {
//			pTwo.checked = p2.checked;
//		}
//		pThree.onclick = function() {
//			p3.checked = pThree.checked;
//		}
//		p3.onclick = function() {
//			pThree.checked = p3.checked;
//		}
//		pFour.onclick = function() {
//			p4.checked = pFour.checked;
//		}
//		p4.onclick = function() {
//			pFour.checked = p4.checked;
//		}
	</script>
</body>
</html>