<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img {
            vertical-align: middle;
        }
        .box {
            margin: 100px;
            width: 500px;
        }
        li {
            list-style: none;
        }
        .top li {
            float: left;
            border: 1px solid #DBDEE1;
            line-height: 34px;
            margin-left: -1px;
            padding: 0 8px;
            color: #596A7B;
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }
        span {
            display: inline-block;
            width: 3px;
            height: 3px;
            background: url(dot.bmp) no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }
        .pic {
            float: left;
        }
        .content ul {
            float: left;
            margin-left: 16px;
            margin-top: -5px;
        }
        .clearfix:after{
            height: 0;
            line-height: 0;
            content: "";
            display: block;
            visibility: hidden;
            clear: both;
        }
        .box .content {
            margin-top: 20px;
        }
        p {
            font: 12px/20px "microsoft yahei";
            color: white;
            background-color: black;
            text-align: center;
        }
        a {
            color: #122E67;
            font: 12px/26px "microsoft yahei";
        }
        .top .current {
            color: #FF8400;
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="top clearfix" id="ul">
        <li>应用中心</li>
        <li>安卓应用</li>
        <li>安卓游戏</li>
        <li>装机必备</li>
        <li>新品上架</li>
    </ul>
    <div class="content clearfix">
        <div class="pic">
            <img src="01.png" alt=""/>
            <p>随时随地：微博</p>
        </div>
        <ul>
            <li><span></span><a href="#">举起手机你就是焦点：一直播</a></li>
            <li><span></span><a href="#">微博电影，带你发现好电影</a></li>
            <li><span></span><a href="#">随时随地畅快购物：手机淘宝</a></li>
            <li><span></span><a href="#">全面解读体坛风云：新浪体育</a></li>
        </ul>
    </div>
    <div class="content clearfix">
        <div class="pic">
            <img src="02.png" alt=""/>
            <p>发现头条要闻</p>
        </div>
        <ul>
            <li><span></span><a href="#">[拍摄美化] 小咖秀：一起来飙戏</a></li>
            <li><span></span><a href="#">[拍摄美化] 秒拍：酷炫的短视频</a></li>
            <li><span></span><a href="#">[新闻资讯] 新浪财经：轻松赚钱</a></li>
            <li><span></span><a href="#">[网购支付] 天猫：汇聚海量好货</a></li>
        </ul>
    </div>
    <div class="content clearfix">
        <div class="pic">
            <img src="03.png" alt=""/>
            <p>带你一起看世界</p>
        </div>
        <ul>
            <li><span></span><a href="#">[聊天通讯] 有信：免费高清电话</a></li>
            <li><span></span><a href="#">[拍摄美化] 图钉：拍摄分享社区</a></li>
            <li><span></span><a href="#">[系统工具] WiFi神器：免费安全</a></li>
            <li><span></span><a href="#">[影音播放] 视界是如此不同</a></li>
        </ul>
    </div>
    <div class="content clearfix">
        <div class="pic">
            <img src="04.png" alt=""/>
            <p>发现不一样的城市</p>
        </div>
        <ul>
            <li><span></span><a href="#">[影音播放] 阿里星球：娱乐中心</a></li>
            <li><span></span><a href="#">[影音播放] 优酷：重磅好戏连台</a></li>
            <li><span></span><a href="#">[日常生活] 支付宝：生活平台</a></li>
            <li><span></span><a href="#">[系统工具] UC浏览器：包罗万象</a></li>
        </ul>
    </div>
    <div class="content clearfix">
        <div class="pic">
            <img src="05.png" alt=""/>
            <p>天气早知道</p>
        </div>
        <ul>
            <li><span></span><a href="#">阿里旅行：让你的世界触手可行</a></li>
            <li><span></span><a href="#">滴滴出行：轻松便捷的打车服务</a></li>
            <li><span></span><a href="#">铁路12306：火车购票便捷服务</a></li>
            <li><span></span><a href="#">高德导航：出行必备的离线导航</a></li>
        </ul>
    </div>

</div>
</body>
</html>
<script>
var contents=document.getElementsByClassName("content");
var ul=document.getElementById("ul");
var lis=ul.children;
    for(var i=1;i<contents.length;i++){
        contents[i].style.display="none";
    }
    for(var i=0;i<lis.length;i++){
        lis[i].index=i;
        lis[i].onmouseover= function () {
            for(var i=0;i<lis.length;i++){
                lis[i].className="";
                contents[i].style.display="none";
            }
            this.className="current";
            contents[this.index].style.display="block";
        }
    }
</script>