<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 100px 0 0 100px;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: deeppink;
			line-height: 20px;
			padding: 0 10px;
		}
		ul li {
			float: left;
			margin: 0 5px;
			background-color: #ccc;
		}

	</style>
</head>
<body>
	<ul id="nav">
    	<li><a href="javascript:;">天猫</a></li>
    	<li><a href="javascript:;">聚划算</a></li>
    	<li><a href="javascript:;">天猫超市</a></li>
    	<li><a href="javascript:;">淘抢购</a></li>
    	<li><a href="javascript:;">电器城</a></li>
    	<li><a href="javascript:;">司法拍卖</a></li>
    	<li><a href="javascript:;">中国质造</a></li>
    	<li><a href="javascript:;">特色中国</a></li>
    	<li><a href="javascript:;">飞猪旅行</a></li>
	</ul>
	<script type="text/javascript">
		//要做事先找人
		var lis = $("nav").getElementsByTagName("li");
		//遍历伪数组 挨个绑定事件   
		//事件三要素  事件源.事件 = { 事件处理程序 }
		for(var i = 0;i<lis.length;i++) {
			lis[i].onclick = function() {
				//返回当前点击元素的文本内容
				alert(this.innerText);
			}
		}

		// 封装一个通过id找到元素的方法
		 function $(id) {
			return document.getElementById(id);
		}
	</script>
</body>
</html>